GET http://localhost:3123/api HTTP/1.1

### Получить все фильмы

GET http://localhost:3550/films?limit=2 HTTP/1.1

### Получить фильмы определённого жанра

GET http://localhost:3550/films/genre/comedy?limit=4 HTTP/1.1

### Получить подробную информацию о фильме

GET http://localhost:3550/films/63cd6c09fed3a29241644c8f HTTP/1.1

### Добавить новый фильм

POST http://localhost:3550/films HTTP/1.1
Content-Type: application/json

{
  "name": "Тестовый фильм - 2",
  "description": "Классный сериал, мне очень понравился.",
  "rating": 0,
  "genre": "Comedy",
  "released": 1998,
  "runTime": 25,
  "director": "Питер Джексон",
  "starring": [
    "Мэттью Перри",
    "Дэвид Швиммер",
    "Кортни Кокс",
    "Дженнифер Энистон",
    "Мэтт Леблан"
  ],
  "posterImage": "img/friends.jpg",
  "backgroundImage": "friends-bg.jpg",
  "backgroundColor": "#33a555",
  "previewVideoLink": "friends-trailer.mp4",
  "videoLink": "friends.mp4",
  "publishDate": "2023-01-29T17:01:18.745Z",
  "userId": "63cd6c09fed3a29241644c95"
}

### Редактировать карточку с фильмом

PATCH http://localhost:3550/films/63d5a7f2714f41335bf0f35b HTTP/1.1
Content-Type: application/json

{
  "name": "Друзья - the best"
}

### Удалить карточку с фильмом

DELETE http://localhost:3550/films/63dc4a85684107f361c62f7b HTTP/1.1

### Получить список комментариев к фильму

GET http://localhost:3550/films/63cd6c09fed3a29241644c8f/comments HTTP/1.1

### Добавить комментарий

POST http://localhost:3550/comments HTTP/1.1
Content-Type: application/json

{
  "commentText": "Неплохо",
  "userId": "63cd6c09fed3a29241644cbd",
  "filmId": "63e198a1589f74078b67d9cb",
  "commentRating": 6,
  "commentDate": "2023-01-29T17:01:18.745Z"
}

### Зарегистрировать нового пользователя

POST http://localhost:3550/users/register HTTP/1.1
Content-Type: application/json

{
  "username": "testUser",
  "email": "test23@gmail.com",
  "avatarPath": "/img/avatar.png",
  "password": "123456"
}

### Авторизация пользователя

POST http://localhost:3550/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123456"
}

###
