@token=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyMEBnbWFpbC5jb20iLCJpZCI6IjYzZjE1YmQxOGYyMWExYTcwOGFlZTYyZCIsImlhdCI6MTY3NjkyOTk5NywiZXhwIjoxNjc3MTAyNzk3fQ.2HRT7JCNvUrrw3Jnizu5tQZLDwtQcpBeykUUvF0xq7s
@token2=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyMjZAZ21haWwuY29tIiwiaWQiOiI2M2YzZWI2ZDI0Y2U2OTYzY2UzN2NlNDMiLCJpYXQiOjE2NzcwMDE5OTgsImV4cCI6MTY3NzE3NDc5OH0.pfXZAneCqfk1_BlhlDSYkHbIfQq-3_LmCwPl4sWKD6k

GET http://localhost:3123/api HTTP/1.1

### Получить все фильмы

GET http://localhost:3550/films?limit=2 HTTP/1.1
Authorization: Bearer {{token}}

### Получить фильмы определённого жанра

GET http://localhost:3550/films/genre/comedy?limit=4 HTTP/1.1
Authorization: Bearer {{token}}

### Получить промо фильм

GET http://localhost:3550/promo HTTP/1.1

### Получить подробную информацию о фильме

GET http://localhost:3550/films/63cd6c09fed3a29241644c8f HTTP/1.1

### Добавить новый фильм

POST http://localhost:3550/films HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Тестовый фильм - 57",
  "description": "Классный сериал, мне очень понравился.",
  "rating": 0,
  "genre": "Comedy",
  "released": 1998,
  "runTime": 25,
  "director": "Питер Джексон",
  "starring": [
    "Мэттью Перри",
    "Дэвид Швиммер",
    "Кортни Кокс",
    "Дженнифер Энистон",
    "Мэтт Леблан"
  ],
  "posterImage": "friends.jpg",
  "backgroundImage": "friends-bg.jpg",
  "backgroundColor": "#33a555",
  "previewVideoLink": "friends-trailer.mp4",
  "videoLink": "friends.mp4",
  "publishDate": "2023-01-29T17:01:18.745Z"
}

### Редактировать карточку с фильмом

PATCH http://localhost:3550/films/63f504823ab0cb66469e6642 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Мерлин"
}

### Удалить карточку с фильмом

DELETE http://localhost:3550/films/63f503933ab0cb66469e6625 HTTP/1.1
Authorization: Bearer {{token}}

### Получить список комментариев к фильму

GET http://localhost:3550/films/63cd6c09fed3a29241644c8f/comments HTTP/1.1

### Добавить комментарий

POST http://localhost:3550/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "commentText": "Неплохо",
  "filmId": "63d5a7f2714f41335bf0f35b",
  "commentRating": 6,
  "commentDate": "2023-01-29T17:01:18.745Z"
}

### Зарегистрировать нового пользователя

POST http://localhost:3550/users/register HTTP/1.1
Content-Type: application/json

{
  "username": "testUser",
  "email": "test226@gmail.com",
  "password": "123456"
}

### Авторизация пользователя

POST http://localhost:3550/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test226@gmail.com",
  "password": "123456"
}

### Проверка токена пользователя

GET http://localhost:3550/users/login HTTP/1.1
Authorization: Bearer {{token}}

### Добавить/удалить фильм «К просмотру»

POST http://localhost:3550/watchlist HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "filmId": "63f504823ab0cb66469e6642"
}

### Список фильмов «К просмотру»

GET http://localhost:3550/users/63f3eb6d24ce6963ce37ce43/watchlist HTTP/1.1
Authorization: Bearer {{token}}

### Добавление аватарки от пользователя

POST http://localhost:3550/users/63cd6c09fed3a29241644c8d/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="snatch.jpg"
Content-Type: image/jpeg

< /markup/img/snatch.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
